{
  "name": "iceforge",
  "version": "1.0.2",
  "description": "A static site generator forked from Wintersmith",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "bin": {
    "iceforge": "./bin/iceforge.js"
  },
  "files": [
    "bin",
    "dist",
    "examples"
  ],
  "scripts": {
    "dev": "tsc --watch",
    "prepack": "tsc",
    "lint": "eslint --ext .js,.ts --ignore-path .eslintignore",
    "test": "vitest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/caitlinsalt/iceforge.git"
  },
  "author": "Caitlin Salt",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/caitlinsalt/iceforge/issues"
  },
  "homepage": "https://github.com/caitlinsalt/iceforge#readme",
  "devDependencies": {
    "@types/node": "^20.14.2",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "eslint": "^8.57.0",
    "typescript": "^5.4.5",
    "vitest": "^1.6.0"
  },
  "dependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/js-yaml": "^4.0.9",
    "@types/luxon": "^3.4.2",
    "@types/marked": "^5.0.2",
    "@types/mime": "^3.0.4",
    "@types/minimist": "^1.2.5",
    "@types/pug": "^2.0.10",
    "@types/server-destroy": "^1.0.3",
    "chalk": "^5.3.0",
    "chokidar": "^3.6.0",
    "fs-extra": "^11.2.0",
    "github-slugger": "^2.0.0",
    "highlight.js": "^11.9.0",
    "js-yaml": "^4.1.0",
    "luxon": "^3.4.4",
    "marked": "^5.1.2",
    "marked-gfm-heading-id": "^3.2.0",
    "marked-highlight": "=2.1.1",
    "marked-mangle": "^1.1.8",
    "marked-smartypants": "^1.1.7",
    "mime": "^3.0.0",
    "minimatch": "^9.0.4",
    "minimist": "^1.2.8",
    "pug": "^3.0.3",
    "server-destroy": "^1.0.1",
    "winston": "^3.13.0"
  }
}
