{
    "compilerOptions": {
        "module": "nodenext",
        //"moduleResolution": "node",
        "noImplicitAny": true,
        "outDir": "./dist",
        //"target": "es6",
        //"esModuleInterop": true
        "skipLibCheck": true
    },
    "include": [
        "./src/**/*",
    ],
}
